/**************
	Views
***************/

	/* form de no conformidades */

		1. nc_noConform_frm.php -> OK

	/* lista de no conformidades */

		2. nc_noConform_lst.php -> OK

	/* porcentaje de no conformidades */

		3. nc_noConform_prc.php -> OK


/**************
	Report
***************/

	/* reporte detallado */

		4. reporte/nc_repDet.php -> OK

	/* reporte porcentual */

		5. reporte/nc_repPorce.php -> OK

	/* reporte exportar no conformidad */

		1. nc_repExp -> OK


/*****************
	Files News
******************/

	/* gestionador js */
		
		1. js/nc_gesti.js -> OK

	/* json carga php */
		
		1. json/nc_json.php -> OK

	/* ajax carga php */

		1. ajax/nc_ajax.php -> OK

	/* iframe carga form */

		1. iframe/nc_iframe.php -> OK

	/* raiz adjuntos */

		1. adjuntos/nc_adju/ -> OK

	/* utils PHP */

		1. utils_func.php -> OK

	/* utils JS */

		1. js/utils_gesti.js -> OK

	/* libreria notifi js */

		1. libJquery/notifiJs/ -> OK


/******************
	Files Changes
*******************/

	1. clases/sql/sql.class.php -> OK
	2. controlador/controladorSup.class.php -> OK
	3. controlador/controladorInf.class.php -> OK



