<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
.list {
	border-collapse: collapse;
	width: 100%;
	border-top: 1px solid #000000;
	border-left: 1px solid #000000;
	margin-bottom: 5px;
}
.list td {
	border-right: 1px solid #000000;
	border-bottom: 1px solid #000000;
}
.list thead td {
	background-color: #EFEFEF;
	font-weight: bold;

}
.list tbody td {
	vertical-align: middle;
	padding: 1px 5px;
	/*background: #FFFFFF;*/
}
table.form {
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 2px;
}

table.form > tbody > tr > td {
	padding: 2px 2px 2px 2px;
	color: #000000;
	border-bottom: 1px dotted #CCCCCC;
}

table.form .titulo {
	font-weight: bold;
}
.titulo{
border-top:solid 1px black;
border-bottom:solid 1px black;
background-color:#FFFF99;
text-align:center;
font-size:11pt;
}
.condiciones{
border:solid 1px black;
}

</style>
</head>
<body>
  <table class="form">
  
  
  <tr>
    <td colspan="3" align="center" class="titulo">[TITULO] Nº [NRO] </td>
  </tr>
  
  <tr>
    <td width="40%" >&nbsp;</td>
    <td width="40%">&nbsp;</td>
    <td width="20%">MARKS</td>
  </tr>
  <tr>
    <td width="40%"><b>[LBL_PROVEEDOR]</b>:<br>[PROVEEDOR]</td>
    <td width="40%"><b>INVOICE TO: </b><br>
    [INVOICE]</td>
    <td width="20%">[MARKS]</td>
  </tr>
  <tr>
    <td width="40%"><strong>SUPPLIER</strong>:<br>
    [PROVEEDOR]</td>
    <td><B>DELIVERY TO:</B> <br>
    [DELIVERY]</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
    <td><B>REFERENCE</B><br>
    [REFERENCIA]</td>
    <td><b>PROYECT</b>:<br>
    [PROYECTO]</td>   
	<td>[LBL_FECHA] :<strong>[FECHA]</strong></td>
  </tr> 
  <!--<tr>
    <td height="25">Client/Cliente</td>
    <td colspan="3"><b></b></td>   
  </tr>
  <tr>
    <td height="25">Proyect/Proyecto</td>
    <td colspan="3"><b></b></td>    
  </tr>-->
  <tr>
    <td></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">[DETALLE] </td>
  </tr>
</table>
<br>
<table width="100%" border="0">
  <tr>
    <td width="60%" class="condiciones">[CONDICIONES]</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body></html>