<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
    table {
        font-size:8;
    }
.list {
	border-collapse: collapse;
	width: 100%;
	border-top: 1px solid #DDDDDD;
	border-left: 1px solid #DDDDDD;
	margin-bottom: 5px;
}
.list td {
	border-right: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
}
.list thead td {
	background-color: #EFEFEF;
	padding: 2px 5px;
}
.list thead td a, .list thead td {
	text-decoration: none;
	color: #222222;
	font-weight: bold;
}
.list tbody td a {
	text-decoration: underline;
}
table.form {
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 2px;
}

table.form > tbody > tr > td {
	padding: 2px 2px 2px 2px;
	color: #000000;
	border-bottom: 1px dotted #CCCCCC;
}

table.form .titulo {
	font-weight: bold;
}
.titulo{
border-top:solid 1px black;
border-bottom:solid 1px black;
background-color:white;
text-align:center;
font-size:11pt;
}
.condiciones{
border:solid 1px black;
}
.pie{
position: fixed;
bottom: 0;
width:100%;
}

.detOrd{
  border:1px solid silver;
}

.detCell{
  border:1px solid silver;
}

</style>
</head>
<body>
  <table width="100%" border="0" cellspacing="5" class="form">
  
  
  <tr>
    <td colspan="3" align="center" class="titulo">[TITULO] Nº [NRO] </td>
  </tr>
  
  <tr>
    <td width="18%" >&nbsp;</td>
    <td width="52%" >&nbsp;</td>
    <td width="30%">&nbsp;</td>
    </tr>
  <tr>
    <td><b>[LBL_PROVEEDOR]:</b></td>
    <td >[PROVEEDOR]</td>
    <td><b>SUPPLIER' REF:</b>:<br>[REFERENCIA]</td>
    </tr>
  <tr>
    <td><b>[LBL_OPERADOR]:</b></td>
    <td>[CONTACTO]<br></td>
    <td><b>PROJECT</b>:<br>[PROYECTO]<!--<br><b>PC:</b>[PC]--></td>
    </tr>
  <tr>
    <td><b>INVOICE TO: </b></td>
    <td >[INVOICE]<br></td>
    <td><b>SHIPPING MARKS:</b><br>[MARKS]</td>
	</tr>
  <tr>
    <td><b>DELIVERY TO: </b></td>
    <td>[DELIVERY]</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><b>[LBL_CONTACTO]:</b></td>
    <td>[OPERADOR]</td>
    <td><b>[LBL_FECHA]</b> :[FECHA]</td>   
	</tr> 
  <!--<tr>
    <td height="25">Client/Cliente</td>
    <td colspan="3"><b></b></td>   
  </tr>
  <tr>
    <td height="25">Proyect/Proyecto</td>
    <td colspan="3"><b></b></td>    
  </tr>-->
  <tr>
    <td></td>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">[DETALLE] </td>
  </tr>
</table>
<br>
<table width="100%" border="0" cellpadding="2" style="border ">
  <tr>
        <td class="condiciones">
          <b>commercial terms</b><br>
          [CONDICIONES]
        </td>
        <td class="condiciones">
          <b>Shipping Document Required:</b><br>
          <font size="9">
          - Comercial Invoice <br>
          - Packing list <br>
          - Bill of Loading ( 3 / 3 )<br>
          </font>
       </td>
      <td valign="top" class="condiciones">
        <font size="9">
        <b>APPROVED BY:</b>
        </font>
        <br>
        [FIRMA]
     </td>
  </tr>  
</table>
<br>
<br>
<br><br><br><br>
<table width="100%" border="0" cellpadding="2">
[NOTES]
</table>
</body></html>