<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
.list {
	border-collapse: collapse;
	width: 100%;
	border-top: 1px solid #DDDDDD;
	border-left: 1px solid #DDDDDD;
	margin-bottom: 5px;
}
.list td {
	border-right: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
}
.list thead td {
	background-color: #EFEFEF;
	padding: 2px 5px;
}
.list thead td a, .list thead td {
	text-decoration: none;
	color: #222222;
	font-weight: bold;
}
.list tbody td a {
	text-decoration: underline;
}
.condiciones{
border:solid 1px black;
}

</style>
</head>
<body>
  <table width="100%" border="0">
  
  
  <tr>
    <td colspan="2" align="right"><b>[LBL_FECHA]</b>: [FECHA]</td>
  </tr>
  <tr>
    <td height="25" colspan="2" align="left"><b>[TITULO]</b></td>
  </tr>
  
  
  <tr>
    <td height="25" colspan="2" align="left" ><b>Nº [NRO]</b></td>
  </tr>

  <tr>
    <td width="15%" >&nbsp;</td>
    <td width="35%">&nbsp;</td>
        <td width="15%" >&nbsp;</td>
    <td width="35%">&nbsp;</td>
    </tr>
  <tr>
    <td height="22"><b>[LBL_PROVEEDOR]</b>:</td>
    <td align="left">[PROVEEDOR]</td>
        <td height="22"><B>[LBL_PROYECTO]</B>:</td>
    <td align="left">[PROYECTO]</td>
    </tr>
  <tr>
    <td height="22"><strong>[LBL_CONTACTO]</strong>:</td>
    <td align="left">    [CONTACTO]</td>
      <td height="22"><B>[LBL_REFERENCIA]</B>:</td>
    <td align="left">[REFERENCIA]</td>
	</tr>
  <tr>
    <td height="22"><B>[LBL_CLIENTE]</B>:</td>
    <td align="left">    [CLIENTE]</td>   
	</tr> 
  
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4">[DETALLE] </td>
  </tr>
</table>
<br>
<table width="100%" border="0">
  <tr>
    <td width="60%" class="condiciones">[CONDICIONES]</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body></html>